APP_PORT=3001
APP_ENV=development
APP_MAX_FILE_SIZE_MB=10

SERVICE_AUTH=auth:3002
SERVICE_BACKEND=backend:3003
SERVICE_CHECKIN=checkin:3004
SERVICE_STORE=store:3005

CORS_ORIGINS=http://localhost:3000