APP_PORT=3001
APP_ENV=development
APP_MAX_FILE_SIZE_MB=10
APP_SERVICE_NAME=rpkm67-gateway

SERVICE_AUTH=localhost:3002
SERVICE_BACKEND=localhost:3003
SERVICE_CHECKIN=localhost:3004
SERVICE_STORE=localhost:3005

CORS_ORIGINS=http://localhost:3000

DB_URL=postgres://root:1234@localhost:5432/rpkm67_db

TRACER_ENDPOINT=localhost:4318