APP_PORT=3001
APP_ENV=development
APP_MAX_FILE_SIZE_MB=10

SERVICE_AUTH=localhost:3002
SERVICE_BACKEND=localhost:3003
SERVICE_CHECKIN=localhost:3004
SERVICE_STORE=localhost:3005

CORS_ORIGINS=http://localhost:3000